 
****************************************
Report : area
Design : top1_detection_unit
Version: O-2018.06-SP1
Date   : Fri Aug 15 23:25:26 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn16ffcllbwp16p90tt1v85c (File: /home/design/Desktop/tcbn16ffcllbwp16p90tt1v85c.db)

Number of ports:                          246
Number of nets:                           431
Number of cells:                          207
Number of combinational cells:            192
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      17

Combinational area:                 58.734722
Buf/Inv area:                        9.953280
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    58.734722
Total area:                 undefined
1
