Loading db file '/home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : nvesm2_quant_lane
Version: O-2018.06-SP1
Date   : Thu May  7 09:25:41 2026
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
nvesm2_quant_lane      5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.8615 mW   (56%)
  Net Switching Power  =   1.4815 mW   (44%)
                         ---------
Total Dynamic Power    =   3.3430 mW  (100%)

Cell Leakage Power     = 156.4456 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        90.8441            2.6934        1.1615e+04          105.1525  (   3.00%)
combinational  1.7707e+03        1.4788e+03        1.4483e+05        3.3943e+03  (  97.00%)
--------------------------------------------------------------------------------------------------
Total          1.8615e+03 uW     1.4815e+03 uW     1.5645e+05 nW     3.4995e+03 uW
1
