Information: Building the design 'mul_base_q2_comb' instantiated from design 'pe_tile_mxfp_fp32' with
	the parameters "Q_FRAC=2,QW=20". (HDL-193)
Warning: Cannot find the design 'mul_base_q2_comb' in the library 'WORK'. (LBR-1)
Information: Building the design 'mul_extra_q2_comb' instantiated from design 'pe_tile_mxfp_fp32' with
	the parameters "Q_FRAC=2,QW=20". (HDL-193)
Warning: Cannot find the design 'mul_extra_q2_comb' in the library 'WORK'. (LBR-1)
Information: Building the design 'fxp_to_fp32' instantiated from design 'pe_tile_mxfp_fp32' with
	the parameters "W=36,FRAC=2". (HDL-193)
Warning: Cannot find the design 'fxp_to_fp32' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'mul_base_q2_comb' in 'pe_tile_mxfp_fp32'. (LINK-5)
Warning: Unable to resolve reference 'mul_extra_q2_comb' in 'pe_tile_mxfp_fp32'. (LINK-5)
Warning: Unable to resolve reference 'fxp_to_fp32' in 'pe_tile_mxfp_fp32'. (LINK-5)
 
****************************************
Report : area
Design : pe_tile_mxfp_fp32
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:05:36 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                         1306
Number of nets:                          3736
Number of cells:                         2107
Number of combinational cells:           1452
Number of sequential cells:               636
Number of macros/black boxes:               0
Number of buf/inv:                        234
Number of references:                      53

Combinational area:                972.650000
Buf/Inv area:                       45.863999
Noncombinational area:            1167.473994
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2140.123994
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
