 
****************************************
Report : area
Design : fp32_add
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:07:19 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                          538
Number of nets:                          1306
Number of cells:                          810
Number of combinational cells:            802
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        157
Number of references:                      36

Combinational area:                432.375999
Buf/Inv area:                       30.771999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   432.375999
Total area:                 undefined
1
