Loading db file '/home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : fp32_add
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:07:23 2025
****************************************


Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn28hpcplusbwp7t40p140tt0p8v25c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fp32_add               ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_align             ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_normalize         ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_add_DW01_add_0    ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_normalize_DW01_sub_0
                       ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_normalize_DW01_ash_0
                       ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_normalize_DW01_inc_0
                       ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_align_DW_rash_0   ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp32_align_DW01_sub_0  ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  70.4985 uW   (59%)
  Net Switching Power  =  49.5379 uW   (41%)
                         ---------
Total Dynamic Power    = 120.0364 uW  (100%)

Cell Leakage Power     = 217.9123 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.0499e-02        4.9538e-02          217.8983            0.1203  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          7.0499e-02 mW     4.9538e-02 mW       217.8983 nW         0.1203 mW
1
