Loading db file '/home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : quant_engine32
Version: O-2018.06-SP1
Date   : Thu May  7 22:04:02 2026
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
quant_engine32         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.5667 mW   (61%)
  Net Switching Power  =   2.2570 mW   (39%)
                         ---------
Total Dynamic Power    =   5.8238 mW  (100%)

Cell Leakage Power     =   2.2467 mW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     2.0579e+03          107.3476        2.4668e+05        2.4119e+03  (  29.89%)
combinational  1.5088e+03        2.1497e+03        2.0000e+06        5.6585e+03  (  70.11%)
--------------------------------------------------------------------------------------------------
Total          3.5667e+03 uW     2.2570e+03 uW     2.2467e+06 nW     8.0704e+03 uW
1
