 
****************************************
Report : area
Design : eight_bit_multiplier
Version: O-2018.06-SP1
Date   : Thu Apr 11 21:48:44 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          119
Number of nets:                           357
Number of cells:                          221
Number of combinational cells:            206
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                       8

Combinational area:                343.938001
Buf/Inv area:                       12.236000
Noncombinational area:              36.175999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   380.113999
Total area:                 undefined
