 
****************************************
Report : area
Design : int8_mac_acc16bit
Version: O-2018.06-SP1
Date   : Sun Jul 28 11:01:02 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          225
Number of nets:                           522
Number of cells:                          304
Number of combinational cells:            264
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       5

Combinational area:                450.338000
Buf/Inv area:                       11.704000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   595.041995
Total area:                 undefined
