 
****************************************
Report : area
Design : int8_mac_acc16bit
Version: O-2018.06-SP1
Date   : Sun Jul 28 11:00:21 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          161
Number of nets:                           426
Number of cells:                          241
Number of combinational cells:            217
Number of sequential cells:                21
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                       5

Combinational area:                392.084000
Buf/Inv area:                       11.704000
Noncombinational area:              72.351997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   464.435998
Total area:                 undefined
