Information: Building the design 'quantize_fp32_to_e2m' instantiated from design 'quant_engine32_mx' with
	the parameters "M=3". (HDL-193)
Warning: Cannot find the design 'quantize_fp32_to_e2m' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'quantize_fp32_to_e2m' in 'quant_engine32_mx'. (LINK-5)
 
****************************************
Report : area
Design : quant_engine32_mx
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:02:24 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                         4688
Number of nets:                          8550
Number of cells:                         3736
Number of combinational cells:           3607
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        758
Number of references:                      37

Combinational area:               2119.838007
Buf/Inv area:                      148.567996
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2119.838007
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
