 
****************************************
Report : area
Design : max_exp
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:04:31 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                          264
Number of nets:                          1101
Number of cells:                          845
Number of combinational cells:            845
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        246
Number of references:                      23

Combinational area:                381.317998
Buf/Inv area:                       48.215999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   381.317998
Total area:                 undefined
1
