Loading db file '/home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : quantize_fp32_to_e2m
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:03:48 2025
****************************************


Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn28hpcplusbwp7t40p140tt0p8v25c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
quantize_fp32_to_e2m   ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
quantize_fp32_to_e2m_DW01_inc_0
                       ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
quantize_fp32_to_e2m_DW01_sub_0
                       ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.8703 uW   (67%)
  Net Switching Power  =   4.9385 uW   (33%)
                         ---------
Total Dynamic Power    =  14.8088 uW  (100%)

Cell Leakage Power     =  26.1634 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.8703e-03        4.9385e-03           26.1588        1.4835e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          9.8703e-03 mW     4.9385e-03 mW        26.1588 nW     1.4835e-02 mW
1
