 
****************************************
Report : area
Design : quantize_fp32_to_e2m
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:03:44 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                           96
Number of nets:                           190
Number of cells:                           88
Number of combinational cells:             86
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      25

Combinational area:                 53.900000
Buf/Inv area:                        3.136000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    53.900000
Total area:                 undefined
1
