 
****************************************
Report : area
Design : encode_unit
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:22:31 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                          578
Number of nets:                          1000
Number of cells:                          468
Number of combinational cells:            436
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                      12

Combinational area:                204.133998
Buf/Inv area:                       20.383999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   204.133998
Total area:                 undefined
1
