Loading db file '/home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : top1_detection_unit
Version: O-2018.06-SP1
Date   : Sat Aug 16 15:12:44 2025
****************************************


Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn28hpcplusbwp7t40p140tt0p8v25c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
top1_detection_unit    ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_0      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_0                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_1      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_2      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_3      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_4      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_5      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_6      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
fp4_to_uint_lut_7      ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_1                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_2                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_3                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_4                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_5                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c
comp_6                 ZeroWireload      tcbn28hpcplusbwp7t40p140tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.9609 uW   (62%)
  Net Switching Power  =   6.0965 uW   (38%)
                         ---------
Total Dynamic Power    =  16.0574 uW  (100%)

Cell Leakage Power     =  46.4243 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.9609e-03        6.0965e-03           46.4177        1.6104e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          9.9609e-03 mW     6.0965e-03 mW        46.4177 nW     1.6104e-02 mW
1
