 
****************************************
Report : area
Design : nvesm2_group_scale
Version: O-2018.06-SP1
Date   : Fri May  8 20:19:28 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)

Number of ports:                          858
Number of nets:                          3235
Number of cells:                         2019
Number of combinational cells:           1449
Number of sequential cells:               565
Number of macros/black boxes:               0
Number of buf/inv:                        649
Number of references:                      33

Combinational area:               1938.341985
Buf/Inv area:                      376.390000
Noncombinational area:            3579.030057
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5517.372042
Total area:                 undefined
1
