 
****************************************
Report : area
Design : pe_mac_baseline
Version: O-2018.06-SP1
Date   : Sun Aug 17 23:41:26 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                          232
Number of nets:                           616
Number of cells:                          362
Number of combinational cells:            325
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                       9

Combinational area:                225.889999
Buf/Inv area:                        5.684000
Noncombinational area:              53.312000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   279.201999
Total area:                 undefined
1
