 
****************************************
Report : area
Design : tile_1x4_ant
Version: O-2018.06-SP1
Date   : Mon Aug 18 01:47:14 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                         1603
Number of nets:                          3315
Number of cells:                         1752
Number of combinational cells:           1536
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                       4

Combinational area:               1029.391995
Buf/Inv area:                       36.847999
Noncombinational area:             319.872002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1349.263996
Total area:                 undefined
1
