****************************************
Report : area
Design : fp8_mul
Version: O-2018.06-SP1
Date   : Sun Jul 28 12:17:20 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                           45
Number of nets:                           130
Number of cells:                           97
Number of combinational cells:             88
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      18

Combinational area:                 97.621999
Buf/Inv area:                        9.576000
Noncombinational area:              36.175999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   133.797997
Total area:                 undefined
