 
****************************************
Report : area
Design : quant_engine32
Version: O-2018.06-SP1
Date   : Thu May  7 09:31:54 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)

Number of ports:                        48853
Number of nets:                        242940
Number of cells:                       163677
Number of combinational cells:         152105
Number of sequential cells:             11016
Number of macros/black boxes:               0
Number of buf/inv:                      20607
Number of references:                      68

Combinational area:             267465.394341
Buf/Inv area:                    11564.084060
Noncombinational area:           49809.565490
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                317274.959831
Total area:                 undefined
1
