 
****************************************
Report : area
Design : fp16_comparator
Version: O-2018.06-SP1
Date   : Wed Apr 10 22:27:34 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          115
Number of nets:                           214
Number of cells:                          132
Number of combinational cells:            115
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                       6

Combinational area:                129.542001
Buf/Inv area:                       18.620000
Noncombinational area:              72.351997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   201.893998
Total area:                 undefined

