****************************************
Report : area
Design : fp16_adder
Version: O-2018.06-SP1
Date   : Wed Jul 31 21:01:43 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          186
Number of nets:                           516
Number of cells:                          347
Number of combinational cells:            325
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         91
Number of references:                      14

Combinational area:                421.876000
Buf/Inv area:                       48.412000
Noncombinational area:              72.351997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   494.227998
Total area:                 undefined
