****************************************
Report : area
Design : fp16_mac
Version: O-2018.06-SP1
Date   : Sat Jul 27 00:05:29 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          433
Number of nets:                          1218
Number of cells:                          743
Number of combinational cells:            711
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                       5

Combinational area:               1099.910001
Buf/Inv area:                       71.288001
Noncombinational area:              72.351997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1172.261998
Total area:                 undefined
