 
****************************************
Report : area
Design : pe88_withFusion_withoutShift
Version: O-2018.06-SP1
Date   : Wed Apr 10 22:35:56 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          185
Number of nets:                           473
Number of cells:                          272
Number of combinational cells:            232
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                       4

Combinational area:                434.112000
Buf/Inv area:                       11.172000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   578.815994
Total area:                 undefined
