 
****************************************
Report : area
Design : pe88
Version: O-2018.06-SP1
Date   : Sun Aug 17 23:45:00 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                          706
Number of nets:                          1944
Number of cells:                         1188
Number of combinational cells:           1124
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      48

Combinational area:                707.657997
Buf/Inv area:                       22.735999
Noncombinational area:              79.968000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   787.625997
Total area:                 undefined
1
