 
****************************************
Report : area
Design : pe88_no_fusion
Version: O-2018.06-SP1
Date   : Wed Apr 10 22:34:38 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          243
Number of nets:                           677
Number of cells:                          437
Number of combinational cells:            379
Number of sequential cells:                54
Number of macros/black boxes:               0
Number of buf/inv:                         39
Number of references:                      18

Combinational area:                618.449998
Buf/Inv area:                       20.748000
Noncombinational area:             217.055992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   835.505990
Total area:                 undefined
