 
****************************************
Report : area
Design : tile_1x4_mant
Version: O-2018.06-SP1
Date   : Mon Aug 18 01:51:42 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt0p8v25c (File: /home/design/Desktop/tcbn28hpcplusbwp7t40p140tt0p8v25c.db)

Number of ports:                         3663
Number of nets:                          7735
Number of cells:                         4208
Number of combinational cells:           3848
Number of sequential cells:               320
Number of macros/black boxes:               0
Number of buf/inv:                        448
Number of references:                       4

Combinational area:               2539.767985
Buf/Inv area:                       97.215998
Noncombinational area:             533.120003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3072.887987
Total area:                 undefined
1
