 
****************************************
Report : area
Design : int4_mac_acc16bit
Version: O-2018.06-SP1
Date   : Sun Jul 28 10:58:58 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                           43
Number of nets:                           184
Number of cells:                          140
Number of combinational cells:            122
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      15

Combinational area:                146.299999
Buf/Inv area:                        9.576000
Noncombinational area:              72.351997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   218.651996
Total area:                 undefined
