****************************************
Report : power
        -analysis_effort low
Design : tender_Pe
Version: O-2018.06-SP1
Date   : Sat Jul 27 00:24:34 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
tender_Pe              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  42.5144 uW   (56%)
  Net Switching Power  =  33.1935 uW   (44%)
                         ---------
Total Dynamic Power    =  75.7079 uW  (100%)

Cell Leakage Power     =   7.4670 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        12.3466            0.3657        2.4537e+03           15.1660  (  18.23%)
combinational     30.1678           32.8278        5.0134e+03           68.0090  (  81.77%)
--------------------------------------------------------------------------------------------------
Total             42.5144 uW        33.1935 uW     7.4670e+03 nW        83.1749 uW
