****************************************
Report : area
Design : tender_Pe_withFusion_sharedRescale
Version: O-2018.06-SP1
Date   : Sun Jul 28 11:33:58 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          261
Number of nets:                           761
Number of cells:                          488
Number of combinational cells:            446
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      24

Combinational area:                654.625999
Buf/Inv area:                       34.048000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   799.329993
Total area:                 undefined
