****************************************
Report : power
        -analysis_effort low
Design : tender_Pe_withFusion_sharedRescale
Version: O-2018.06-SP1
Date   : Sun Jul 28 11:34:22 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
tender_Pe_withFusion_sharedRescale
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 157.1965 uW   (54%)
  Net Switching Power  = 133.5932 uW   (46%)
                         ---------
Total Dynamic Power    = 290.7897 uW  (100%)

Cell Leakage Power     =  15.7526 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        14.0721            0.8216        2.4757e+03           17.3694  (   5.67%)
combinational    143.1243          132.7717        1.3277e+04          289.1729  (  94.33%)
--------------------------------------------------------------------------------------------------
Total            157.1965 uW       133.5933 uW     1.5753e+04 nW       306.5424 uW
