****************************************
Report : area
Design : tender_Pe
Version: O-2018.06-SP1
Date   : Sat Jul 27 10:17:37 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                           47
Number of nets:                           191
Number of cells:                          143
Number of combinational cells:            125
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                         19
Number of references:                      13

Combinational area:                156.673999
Buf/Inv area:                       10.108000
Noncombinational area:              72.351997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   229.025997
Total area:                 undefined
