****************************************
Report : area
Design : tender_Pe_withFusion_separateRescale
Version: O-2018.06-SP1
Date   : Sun Jul 28 11:29:31 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)

Number of ports:                          263
Number of nets:                           771
Number of cells:                          498
Number of combinational cells:            456
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      21

Combinational area:                670.319998
Buf/Inv area:                       30.856000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   815.023993
Total area:                 undefined
