****************************************
Report : power
        -analysis_effort low
Design : tender_Pe
Version: O-2018.06-SP1
Date   : Sat Jul 27 10:18:04 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
tender_Pe              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  43.4626 uW   (55%)
  Net Switching Power  =  35.0250 uW   (45%)
                         ---------
Total Dynamic Power    =  78.4876 uW  (100%)

Cell Leakage Power     =   4.8421 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         6.7390            0.3889        1.2352e+03            8.3631  (  10.04%)
combinational     36.7236           34.6361        3.6070e+03           74.9666  (  89.96%)
--------------------------------------------------------------------------------------------------
Total             43.4626 uW        35.0250 uW     4.8421e+03 nW        83.3297 uW
