Information: Building the design 'fxp_to_fp32' instantiated from design 'pe_tile_nvfp_fp32' with
	the parameters "W=36,FRAC=2". (HDL-193)
Warning: Cannot find the design 'fxp_to_fp32' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'fxp_to_fp32' in 'pe_tile_nvfp_fp32'. (LINK-5)
 
****************************************
Report : area
Design : pe_tile_nvfp_fp32
Version: O-2018.06-SP1
Date   : Thu May  7 22:01:11 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)

Number of ports:                         3117
Number of nets:                          8192
Number of cells:                         4833
Number of combinational cells:           4120
Number of sequential cells:               667
Number of macros/black boxes:               0
Number of buf/inv:                        947
Number of references:                      57

Combinational area:               6298.082014
Buf/Inv area:                      544.502001
Noncombinational area:            3342.024108
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9640.106122
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
