 
****************************************
Report : area
Design : nvesm2_subgroup_accum
Version: O-2018.06-SP1
Date   : Fri May  8 20:19:39 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)

Number of ports:                          478
Number of nets:                           759
Number of cells:                          241
Number of combinational cells:            109
Number of sequential cells:               125
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                422.940004
Buf/Inv area:                        0.000000
Noncombinational area:             627.760020
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1050.700024
Total area:                 undefined
1
