Loading db file '/home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_mac_baseline
Version: O-2018.06-SP1
Date   : Mon May 11 16:26:37 2026
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
pe_mac_baseline        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 148.1763 uW   (61%)
  Net Switching Power  =  96.1315 uW   (39%)
                         ---------
Total Dynamic Power    = 244.3078 uW  (100%)

Cell Leakage Power     =  13.2252 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        13.3778            0.5440        2.5312e+03           16.4530  (   6.39%)
combinational    134.7985           95.5875        1.0694e+04          241.0800  (  93.61%)
--------------------------------------------------------------------------------------------------
Total            148.1763 uW        96.1315 uW     1.3225e+04 nW       257.5330 uW
1
