 
****************************************
Report : area
Design : pe_mac_baseline
Version: O-2018.06-SP1
Date   : Mon May 11 16:26:36 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)

Number of ports:                          232
Number of nets:                           629
Number of cells:                          371
Number of combinational cells:            327
Number of sequential cells:                39
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       9

Combinational area:                583.071999
Buf/Inv area:                       17.024000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   727.775994
Total area:                 undefined
1
