 
****************************************
Report : area
Design : max_exp
Version: O-2018.06-SP1
Date   : Sat Aug 16 11:06:47 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn16ffcllbwp16p90tt1v85c (File: /home/design/Desktop/tcbn16ffcllbwp16p90tt1v85c.db)

Number of ports:                          264
Number of nets:                          1106
Number of cells:                          850
Number of combinational cells:            850
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      26

Combinational area:                288.282248
Buf/Inv area:                       47.744642
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   288.282248
Total area:                 undefined
1
