Loading db file '/home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : pe_tile_nvfp_fp32
Version: O-2018.06-SP1
Date   : Thu May  7 22:01:46 2026
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/design/Desktop/pdk45/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
pe_tile_nvfp_fp32      5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 533.1911 uW   (57%)
  Net Switching Power  = 394.7223 uW   (43%)
                         ---------
Total Dynamic Power    = 927.9135 uW  (100%)

Cell Leakage Power     = 149.7272 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential       278.9453           10.3786        4.1891e+04          331.2151  (  30.74%)
combinational    254.2462          384.3434        1.0784e+05          746.4273  (  69.26%)
--------------------------------------------------------------------------------------------------
Total            533.1915 uW       394.7220 uW     1.4973e+05 nW     1.0776e+03 uW
1
